# EtAlii.MinimalMirror

./: README.md
Source/: .gitignore  EtAlii.MagicWindow.sln  EtAlii.MagicWindow.sln.DotSettings  EtAlii.MiniMirror.sln  EtAlii.Speculo.sln.DotSettings
Source/EtAlii.MagicWindow/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EtAlii.MagicWindow.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Source/EtAlii.MiniMirror/: EtAlii.MiniMirror.csproj  MauiProgram.cs
Source/EtAlii.MiniMirror/Pages/: MainPage.cs
Source/EtAlii.Speculo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EtAlii.Speculo.csproj  EtAlii.Speculo.csproj.DotSettings  FamilyOverview.xaml  FamilyOverview.xaml.cs  GlobalUsings.cs  HomeOverview.xaml  HomeOverview.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPage2.cs  MauiProgram.cs
Source/EtAlii.Speculo/Resources/Styles/: Styles.xaml
