<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
    <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
    <!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->
    <OutputType>Exe</OutputType>
    <RootNamespace>EtAlii.MiniMirror</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <!-- Display name -->
    <ApplicationTitle>EtAlii.MiniMirror</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.etalii.mini_mirror</ApplicationId>
    <ApplicationIdGuid>25f39401-8c74-4bc9-abeb-61c13bdb1fd7</ApplicationIdGuid>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />
    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />
    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Reactor.Maui" Version="1.0.154" />
    <PackageReference Include="Reactor.Maui.Canvas" Version="1.0.154" />
    <PackageReference Include="Reactor.Maui.ScaffoldGenerator" Version="1.0.154" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.3" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.3" />

    <!--    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />-->
<!--    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />-->
<!--    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />-->
<!--    <PackageReference Include="Microsoft.Maui.Graphics" Version="8.0.3" />-->
<!--    <PackageReference Include="Microsoft.Maui.Graphics.Win2D.WinUI.Desktop" Version="8.0.3" />-->
<!--    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.231115000" />-->
<!--    <PackageReference Include="Xamarin.Android.Glide" Version="4.16.0.1" />-->
<!--    <PackageReference Include="Xamarin.AndroidX.Legacy.Support.V4" Version="1.0.0.22" />-->
<!--    <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData" Version="2.6.2.3" />-->
<!--    <PackageReference Include="Xamarin.AndroidX.Navigation.Common" Version="2.7.5.1" />-->
<!--    <PackageReference Include="Xamarin.AndroidX.Navigation.Fragment" Version="2.7.5.1" />-->
<!--    <PackageReference Include="Xamarin.AndroidX.Navigation.Runtime" Version="2.7.5.1" />-->
<!--    <PackageReference Include="Xamarin.AndroidX.Navigation.UI" Version="2.7.5.1" />-->
<!--    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.10.0.2" />-->
<!--    <PackageReference Include="Xamarin.Google.Crypto.Tink.Android" Version="1.11.0.1" />-->
    
  </ItemGroup>
</Project>